server.port=8888
server.application.name=configServer
#\u4f7f\u7528https \u6ca1\u6709\u4f7f\u7528git\u534f\u8bae
spring.cloud.config.server.git.uri=https://github.com/daiyongdy/spring-cloud2.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo