server.port=8888
server.application.name=configServer
#\u4f7f\u7528https \u6ca1\u6709\u4f7f\u7528git\u534f\u8bae
spring.config.name=special

#\u591a\u5e93
spring.cloud.config.server.git.uri=https://github.com/daiyongdy/spring-cloud2.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.repos.special.pattern=special*/dev*, special*/test*
spring.cloud.config.server.git.repos.special.uri=https://github.com/daiyongdy/spring-cloud3.git
spring.cloud.config.server.git.repos.special.searchPaths=cloud-config-repo



#spring security
#security.user.password=root

