# spring-cloud2

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.daiyong-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.daiyong-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/hbdiy/sc/: ConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/hbdiy/sc/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  bak-application.yml  bootstrap.properties
cloud-consumer/: pom.xml
cloud-consumer/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.properties
cloud-provider/: pom.xml
cloud-provider/src/main/resources/: application.properties
cloud-test-provider-A/: pom.xml
cloud-test-provider-A/src/main/resources/: application.properties  bootstrap.properties
cloud-test-provider-B/: pom.xml
cloud-test-provider-B/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties
(+16 files in other folders)
