server.port=1111

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  
eureka.client.serviceUrl.defaultZone=http://192.168.10.186:${server.port}/eureka/

#\u68c0\u67e5\u5fc3\u8df3
eureka.client.healthcheck.enabled=true